{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-warnings --loader esm-module-alias/loader src/app.js",
    "dev": "nodemon --loader esm-module-alias/loader src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "esm-module-alias": "^2.2.1",
    "express": "^5.1.0",
    "graphql-type-json": "^0.3.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "sequelize": "^6.35.1"
  },
  "aliases": {
    "@models": "src/models",
    "@routes": "src/routes",
    "@services": "src/services",
    "@graphql": "src/graphql",
    "@configs": "src/configs",
    "@middleware": "src/middleware",
    "@utils": "src/utils"
  }
}
